<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        .produtos{
            position: relative;
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }

        .produtos h1{
            color: #ffffff;
        }

        .grid{
            position: relative;
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }

        .item{
            position: relative;
            background-color: #dddddd;
            color: #000000;
            border: 1px solid #000000;
            border-radius: 1em;
            margin: 1rem;
            padding: 0.5rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        .imagem-produto{
            position: relative;
            width: 80%;
            height: 80%;
        }
     </style>
</head>
<body>
    <div class="produtos">
        <h1>Nossos Produtos</h1>
        <div class="grid">
            <div class="item">
                <h2>corretivo</h2>
                <img class="imagem-produto" src="julia.jpg">
                <p>Tamanho: </p>
                <p>R$90,00: R$</p>
            </div>

            <div class="item">
                <h2>rimel</h2>
                <img class="imagem-produto" src="img/teste.png">
                <p>Tamanho: </p>
                <p>Preço:R$80,00/p>
            </div>

            <div class="item">
                <h2>base</h2>
                <img class="imagem-produto" src="img/teste.png">
                <p>Tamanho: </p>
                <p>Preço:R$200,00</p>
            </div>
            <div class="item">
                <h2>delineaor</h2>
                <img class="imagem-produto" src="img/teste.png">
                <p>Tamanho: </p>
                <p>Preço: R$57,00</p>
            </div>
            <div class="item">
                <h2>blush</h2>
                <img class="imagem-produto" src="img/teste.png">
                <p>Tamanho: </p>
                <p>Preço: R$150,00</p>
            </div>
            <div class="item">
                <h2>iluminador</h2>
                <img class="imagem-produto" src="img/teste.png">
                <p>Tamanho: </p>
                <p>Preço:180,00 R$</p>
            </div>
        </div>
    </div>
</body>
</html>